{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./path/to/your/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarajculhane/wikistack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarajculhane/wikistack/issues"
  },
  "homepage": "https://github.com/sarajculhane/wikistack#readme",
  "dependencies": {
    "html-template-tag": "^3.2.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.1.0"
  }
}
